<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Module WHMCS Notification firebase free v0.1</title>
  
  <script type='text/javascript' src='https://www.linknacional.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript' src='https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js'></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script>


  <link rel="manifest" href="/assets/whmcs_notification/manifest.json">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="#" id="getNotification">I would like to request notification</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
  
    <article>
      <header>
        <h2>FireBase and WHMCS Notification</h2>
        <p>Module for WHMCS Browser Notification, module to send user browser notifications, like invoice opened, late and paid.</p>
      </header>
      <p>Open Source <a href="https://bitbucket.org/linknacional/whmcs_notification/src" >Get it on Bitbucket</a></p>
    </article>
  <aside>
    <h2>Donation?</h2>
    <p>Please just share it! :)</p>
  </aside>

  <footer>
    <p>Copyright 2018 Link Nacional</p>
  </footer>
  <script type='text/javascript' src="assets/js/apps.js"></script>
</body>

</html>